<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewAnimation" customModule="CBIT_OG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-7R-83d">
                    <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="66A-tR-ZFL"/>
                        <constraint firstAttribute="width" constant="240" id="im6-KU-8c4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-8f-nDr">
                    <rect key="frame" x="162.5" y="483.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Dx5-z1-gfA"/>
                        <constraint firstAttribute="height" constant="50" id="x0k-Oy-MX5"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="audio-speaker-on"/>
                    <connections>
                        <action selector="audio_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pqe-hJ-blz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50032106164383561" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cCW-8f-nDr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Aqc-mu-7hr"/>
                <constraint firstItem="qBy-7R-83d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f31-X1-ax6"/>
                <constraint firstItem="cCW-8f-nDr" firstAttribute="top" secondItem="qBy-7R-83d" secondAttribute="bottom" constant="30" id="hDo-w1-3Em"/>
                <constraint firstItem="qBy-7R-83d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k6H-3G-aJ8"/>
            </constraints>
            <connections>
                <outlet property="btnaudio" destination="cCW-8f-nDr" id="HGV-8I-RFD"/>
                <outlet property="imageAnimation" destination="qBy-7R-83d" id="WII-yc-4PH"/>
            </connections>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="audio-speaker-on" width="64" height="64"/>
    </resources>
</document>
